<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBackground"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Routine"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/primaryBlue"/>

    <CheckBox
        android:id="@+id/cbRecommended"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommended"
        android:textColor="@color/textDark"
        android:layout_marginTop="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnAddWorkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Workout"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textColor="@android:color/black"
        android:backgroundTint="#D32F2F"/>

    <Button
        android:id="@+id/btnSaveRoutine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/primaryGreen"
        android:layout_marginStart="10dp"/>

</LinearLayout>
