<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical"
    android:padding="18dp">

    <TextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plan"
        android:textColor="@color/primaryBlue"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="12dp"/>

    <CheckBox
        android:id="@+id/cbStrength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Full-Body Strength Training"
        android:textColor="@color/textDark"/>

    <CheckBox
        android:id="@+id/cbHiit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HIIT Cardio"
        android:textColor="@color/textDark"/>

    <CheckBox
        android:id="@+id/cbYoga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Morning Yoga Flow"
        android:textColor="@color/textDark"/>

    <CheckBox
        android:id="@+id/cbRest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rest"
        android:textColor="@color/textDark"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Save"/>
    </LinearLayout>

</LinearLayout>
